FishySkypeParser/FishySkypeParser/MainWindow.xaml

<Window x:Class="FishySkypeParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishySkypeParser"
        xmlns:conv="clr-namespace:FishySkypeParser.Converters"
        mc:Ignorable="d"
        Title="Fishy Skype Parser" Height="900" Width="1280" MinWidth="1280" Background="LightGray">
    <Window.Resources>
        <ResourceDictionary>
            <conv:MessageFromToGridColumnConverter x:Key="MessageFromToGridColumn"/>
            <conv:ReduceWidthByConverter x:Key="ReduceWidthBy"/>
            <conv:BuildMessageConverter x:Key="BuildMessage"/>
            <conv:ColorChoosingConverter x:Key="ColorChoosing"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="3" Text="Messages file:"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="3" IsReadOnly="True" Text="{Binding JsonFilePath}"/>
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="3" Padding="1" Content=" ... " Click="FileOpenClick"/>

            <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="3" Text="Conversation:"/>
            <ComboBox Grid.Column="5" VerticalAlignment="Center" Margin="3" ItemsSource="{Binding Peers}" SelectedItem="{Binding SelectedPeer}"/>

            <TextBlock Grid.Column="7" VerticalAlignment="Center" Margin="3" Text="Search:"/>
            <TextBox Grid.Column="8" VerticalAlignment="Center" Margin="3" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Grid.Column="10" VerticalAlignment="Center" Margin="3" Content="Filter dates:" IsChecked="{Binding HasDateFiltering}"/>
            <DatePicker Grid.Column="11" VerticalAlignment="Center" Margin="3" SelectedDate="{Binding FilterStartDate}"/>
            <TextBlock Grid.Column="12" VerticalAlignment="Center" Margin="3" Text="-"/>
            <DatePicker Grid.Column="13" VerticalAlignment="Center" Margin="3" SelectedDate="{Binding FilterEndDate}"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding MessagesToDisplay}" x:Name="lv" FontFamily="Consolas" Background="#e2e2e2"
                  ScrollViewer.CanContentScroll="False"> <!-- set to True if you have huge data -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=lv, Path=ActualWidth, Converter={StaticResource ReduceWidthBy}, ConverterParameter=40}" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="{Binding from, Converter={StaticResource MessageFromToGridColumn}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--
                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="2" TextWrapping="Wrap" Text="{Binding ., Converter={StaticResource BuildMessage}, ConverterParameter=name}" Background="{Binding ., Converter={StaticResource ColorChoosing}, ConverterParameter=top}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Padding="2" TextWrapping="Wrap" Text="{Binding ., Converter={StaticResource BuildMessage}, ConverterParameter=time}" Background="{Binding ., Converter={StaticResource ColorChoosing}, ConverterParameter=top}"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Padding="2" TextWrapping="Wrap" Text="{Binding .,Converter={StaticResource BuildMessage}, ConverterParameter=content}" Background="{Binding ., Converter={StaticResource ColorChoosing}, ConverterParameter=bottom}"/>
                            -->
                            <Border Grid.Row="0" Grid.Column="0" Background="{Binding ., Converter={StaticResource ColorChoosing}, ConverterParameter=top}">
                                <ContentControl  Content="{Binding ., Converter={StaticResource BuildMessage}, ConverterParameter=name}"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Background="{Binding ., Converter={StaticResource ColorChoosing}, ConverterParameter=top}">
                                <ContentControl Content="{Binding ., Converter={StaticResource BuildMessage}, ConverterParameter=time}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{Binding ., Converter={StaticResource ColorChoosing}, ConverterParameter=bottom}">
                                <ContentControl Content="{Binding .,Converter={StaticResource BuildMessage}, ConverterParameter=content}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
